<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".details.DetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="work.racka.wallpapergallery.details.DetailsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/details_wallpaper_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wallpaper_image_description"
                android:scaleType="center"
                app:imageUrl="@{viewModel.selectedWallpaperProperty.url}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.selectedWallpaperProperty.name}"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="20sp"
                        tools:text="Ben Pro Max Caterpillar Dude" />

                    <TextView
                        android:id="@+id/details_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.selectedWallpaperProperty.author}"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="20sp"
                        tools:text="Author; Ben Pro Max Caterpillar Dude" />

                    <TextView
                        android:id="@+id/details_dimensions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.selectedWallpaperProperty.dimensions}"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="20sp"
                        tools:text="Author; Ben Pro Max Caterpillar Dude" />

                    <TextView
                        android:id="@+id/details_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.selectedWallpaperProperty.collections}"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="20sp"
                        tools:text="Author; Ben Pro Max Caterpillar Dude" />

                    <TextView
                        android:id="@+id/details_downloadable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{String.valueOf(viewModel.selectedWallpaperProperty.downloadable)}"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="20sp"
                        tools:text="Author; Ben Pro Max Caterpillar Dude" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>
